<!DOCTYPE html>
<html lang="en">
<head>
<title>Vôlei</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Vôlei</h1>
  <p>masculino/feminino</p>
</div>

<div class="topnav">
  <a href="https://pt.wikipedia.org/wiki/Giba_(voleibolista)">Giba</a>
  <a href="https://pt.wikipedia.org/wiki/Tandara_Caixeta">Tandara</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Quadro da história</h2>
    <section> <nav> <ul> <h4></h4> <li> <a
    href="https://www.cob.org.br/pt/noticia/primeira-medalha-de-ouro-do-volei-masculino-completa-25-anos">Aniversário
    da primeira medalha de ouro vôlei masculino</a></li> <br> <li><a
    href="http://blogs.correiobraziliense.com.br/elasnoataque/ouro-olimpico-volei-brasil-9-anos/">
    Aniversário da primeira medalha de ouro vôlei feminino</a></li> <br> <li><a
    href="https://www.terra.com.br/esportes/jogos-olimpicos/2016/com-ouro-no-volei-de-praia-brasil-supera-melhor-desempenho-em-olimpiadas-mas-ainda-esta-longe-da-meta,38dabbc334b6191fee810ee119dc1d48wocjb2f2.html">Tabela
    de medalhas vôlei de praia </a></li> <br> <li><a
    href="https://esporte.uol.com.br/ultimas-noticias/esporte-ponto-final/2017/08/01/giba-ganhou-tudo-no-volei-mas-o-seu-maior-momento-ocorreu-aos-16-anos.htm">Melhor
    jogador brasileiro </a></li> <br> <li><a
    href="https://tvuol.uol.com.br/video/giba-elege-os-cinco-melhores-jogadores-de-volei-da-historia-04020E9C3068D0C15326">Giba
    elegendo os 5 melhores jogadores do mundo
   </a></li> </ul> </nav>
  </div>

  <div class="column middle">
    <h2>O que é vôlei?</h2>
    <p>  Voleibol (chamado frequentemente no Brasil de Vôlei e em Portugal de Vólei) é um desporto praticado numa quadra dividida em duas partes por uma rede, possuindo duas equipes de seis jogadores em cada lado. O objetivo da modalidade é fazer a bola passar sobre a rede de modo a que a bola toque no chão dentro da quadra adversária, ao mesmo tempo que se evita que os adversários consigam fazer o mesmo. O voleibol é um desporto olímpico, regulado pela Fédération Internationale de Volleyball (FIVB).</p>
    <br>
    <h1>Regras</h1>

    <p>  Cada equipe de voleibol é constituída por 12 jogadores: seis efetivos (sendo um líbero) e seis suplentes. Em quadra, portanto, ficam dois times de seis jogadores.

As equipes são separadas por uma rede no meio da quadra. O jogo começa com um dos times que devem sacar. Logo depois do saque, a bola deve ultrapassar a rede e seguir ao campo do adversário onde os jogadores tentam evitar que a bola entre no seu campo usando qualquer parte do corpo (antes não era válido usar membros da cintura para baixo, mas as regras foram mudadas). O jogador pode rebater a bola para que ela passe para o campo adversário sendo permitidos dar três toques na bola antes que ela passe, sempre alternando os jogadores que dão os toques. Caso a bola caia, é ponto do time adversário.

O jogador não pode encostar na rede e, caso isso ocorra, o ponto será para o outro time. O mesmo jogador não pode dar 2 ou mais toques seguidos na bola, exceção no caso do toque de Bloqueio.</p>
  </div>

</div>

<div class="footer">
  <p>Topo</p>
</div>

</body>
</html>
